<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miramar Cassino</title>
    <link rel="stylesheet" href="./Styles.css"/> 

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">


</head>
<body>
    <header>
        <img id="logo" src="./IMG/MiraLogo-removebg-preview.png"/> 

        <nav>
            <ul>
                <a href="./Index.html">
                    <li>Home</li>
                </a>
                <span class="separator"></span>

                <a href="#quartos">
                    <li>Quartos</li>
                </a>
                <span class="separator"></span>

                <a href="#cafe">
                    <li>Café da Manhã</li>
                </a>
                <span class="separator"></span>

                <a href="#contato">
                    <li>Contato</li>
                </a>
                
            </ul>
        </nav>
    </header>

    <div id="banner"> </div>

   



    <div class="sobre">


        <h1> Miramar Cassino</h1>
    
    
        <p id="apresentacao">
            Seus momentos na Praia do Cassino merecem uma hospedagem de qualidade, com atendimento diferenciado, 
            conforto e economia. Localizado a poucos metros da praia, com vista para o mar, na principal avenida 
            da cidade, ]Hotel Miramar é sinônimo de atendimento diferenciado. Oferecendo quartos confortáveis e amplos, com uma equipe 
            treinada a bem servir e um café da manhã saboroso e com várias opções para os mais exigentes 
            paladares, o hotel carrega nos detalhes as características que construíram sua história: superar as 
            expectativas de seus clientes e oferecer experiências singulares. Seja bem-vindo ao nosso site, esperamos 
            poder fazer parte de sua história recebendo-o na encantadora Praia do Cassino.
        </p>

        
    </div>
  
    
    <h1 id="quartos">QUARTOS</h1>
    <div class="servicos">
       
        <div class="hospedagem">
                <div class="card banner1"><img src="./IMG/QUARTOMAR1.jpg" alt="QUARTO1"></div>
                <div class="card banner2"><img src="./IMG/QUARTOMAR2.jpg" alt="QUARTO2"></div>
                <div class="card banner3"><img src="./IMG/QUARTOMAR3.jpg" alt="QUARTO3"></div>
              </div>
              

        </div>
    </div>

    <h1 id="cafe">Café da Manhã</h1>
    <div class="servicos">

        <div class="cafe">
                <div class="card banner1"><img src="./IMG/CAFE1.jpg" alt="QUARTO1"></div>
                <div class="card banner2"><img src="./IMG/CAFE2.jpg" alt="QUARTO2"></div>
                <div class="card banner3"><img src="./IMG/CAFE3.jpg" alt="QUARTO3"></div>

        </div>
    </div>


    <div class="map-container">
        <div style="width: 100%">
          <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=400&amp;hl=pt&amp;q=Miramar%20Cassino+()&amp;t=&amp;z=16&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe>
        </div>
      </div>
      
    <footer>
        <div id="contato" class="footer-info">
            <p><strong></strong> Avenida Rio Grande, 6 - Balneário Cassino - Rio Grande - RS</p>
            <p><strong>Reservas</strong> (53) 1234-5678</p>
            <p><strong>WhatsApp:</strong> <a href="https://wa.me/1234567890">(53) 91234-5678</a></p>
            <p><strong>E-mail:</strong> <a href="mailto:info@hotel.com">atendimento@miramarcassino.com.br</a></p>
        </div>
       
    </footer>
    
</body>
</html>